DB_CONNECT = 'mongodb+srv://karlo1234:karlo1234@devcomunity.fnjkh.mongodb.net/<dbname>?retryWrites=true&w=majority'
TOKEN_SECRET = dhauicnajkl
CLIENT_ID = 1ab556aa98bed3c5a907
CLIENT_SECRET = 4accf4205636de70473ead1392072d9d2fec2e0f
